{
    "name": "university-api",
    "version": "0.0.1",
    "description": "Simple API for university work",
    "author": "Gnatyk Oleg",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint --max-warnings=0 {src,apps,libs,test}/**/*.ts",
        "lint:fix": "eslint {src,apps,libs,test}/**/*.ts --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "typeorm": "NODE_OPTIONS='-r dotenv/config' typeorm-ts-node-commonjs",
        "typeorm:config": "NODE_PATH='src' npm run typeorm -- -d src/configs/database/data-source.config.ts",
        "migrations:create": "npm run typeorm migration:create src/migrations/$name",
        "migrations:generate": "npm run typeorm:config migration:generate src/database/migrations/$npm_config_name",
        "migrations:revert": "npm run typeorm:config migration:revert",
        "migrations:run": "npm run typeorm:config migration:run"
    },
    "dependencies": {
        "@nestjs-modules/mailer": "^1.9.1",
        "@nestjs/common": "^9.0.0",
        "@nestjs/config": "^3.0.0",
        "@nestjs/core": "^9.0.0",
        "@nestjs/jwt": "^10.1.0",
        "@nestjs/platform-express": "^9.0.0",
        "@nestjs/swagger": "^7.1.8",
        "@nestjs/typeorm": "^10.0.0",
        "bcrypt": "^5.1.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cloudinary": "^1.40.0",
        "ejs": "^3.1.9",
        "handlebars": "^4.7.8",
        "image-size": "^1.0.2",
        "nodemailer": "^6.9.4",
        "pg": "^8.11.2",
        "pug": "^3.0.2",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0",
        "streamifier": "^0.1.1",
        "typeorm": "^0.3.17"
    },
    "devDependencies": {
        "@nestjs/cli": "^9.0.0",
        "@nestjs/schematics": "^9.0.0",
        "@nestjs/testing": "^9.0.0",
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.13",
        "@types/jest": "29.2.4",
        "@types/multer": "^1.4.7",
        "@types/node": "18.11.18",
        "@types/nodemailer": "^6.4.9",
        "@types/streamifier": "^0.1.0",
        "@types/supertest": "^2.0.11",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "jest": "29.3.1",
        "prettier": "^2.3.2",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "29.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "4.1.1",
        "typescript": "^4.7.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
